<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Jump</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-board">
      <div class="title"><h1>  SILVANA, PULE!!</h1></div>
      <img src="https://github.com/bryansilvacm/bsjump/blob/main/pipe.png?raw=true" alt="tubo do jogo" class="pipe" />
      <img
        src="https://i.pinimg.com/280x280_RS/76/a9/34/76a934078def6c32e0c331af5daff159.jpg" class="mario"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
